{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "files.eol": "\n",
  "javascript.preferences.quoteStyle": "double",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  }
}
